<!DOCTYPE html>
<html>
<title>pay mexican guys wtf</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    main.center {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    main.center h3 {
        font-weight: 100;
        font-family: monospace;
    }

    main.center span {
        position: absolute;
        transition: opacity 2s;
    }

    footer {
        font-size: small;

        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    footer, footer a {
        color: gray;
    }

    @media (prefers-color-scheme: dark) {
        body {
            background: black;
            color: white;
        }
    }
</style>

<body>
    <main class="center">
        <h1>Pay Mexican Guys, WTF?</h1>
        <h2>It's <b>Toms</b> turn</h2>
    </main>
</body>

</html>